<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







  <meta name="baidu-site-verification" content="true" />







  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Test,locust," />








  <link rel="shortcut icon" type="image/x-icon" href="/logo.jpeg?v=5.1.1" />






<meta name="description" content="Locust是什么？Locust 是一个开源负载测试工具。使用 Python 代码定义用户行为，也可以仿真百万个用户。Locust 是非常简单易用，分布式，用户负载测试工具。Locust 主要为网站或者其他系统进行负载测试，能测试出一个系统可以并发处理多少用户。Locust 是完全基于时间的，因此单个机器支持几千个并发用户。相比其他许多事件驱动的应用，Locust 不使用回调，而是使用轻量级的处理">
<meta name="keywords" content="Test,locust">
<meta property="og:type" content="article">
<meta property="og:title" content="locust的使用">
<meta property="og:url" content="http://www.520zhang.com/2017/06/11/locust的使用/index.html">
<meta property="og:site_name" content="幻影">
<meta property="og:description" content="Locust是什么？Locust 是一个开源负载测试工具。使用 Python 代码定义用户行为，也可以仿真百万个用户。Locust 是非常简单易用，分布式，用户负载测试工具。Locust 主要为网站或者其他系统进行负载测试，能测试出一个系统可以并发处理多少用户。Locust 是完全基于时间的，因此单个机器支持几千个并发用户。相比其他许多事件驱动的应用，Locust 不使用回调，而是使用轻量级的处理">
<meta property="og:updated_time" content="2017-06-10T18:16:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="locust的使用">
<meta name="twitter:description" content="Locust是什么？Locust 是一个开源负载测试工具。使用 Python 代码定义用户行为，也可以仿真百万个用户。Locust 是非常简单易用，分布式，用户负载测试工具。Locust 主要为网站或者其他系统进行负载测试，能测试出一个系统可以并发处理多少用户。Locust 是完全基于时间的，因此单个机器支持几千个并发用户。相比其他许多事件驱动的应用，Locust 不使用回调，而是使用轻量级的处理">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.520zhang.com/2017/06/11/locust的使用/"/>






  <title>locust的使用 | 幻影</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?05c52530b8cdc5a736590255a6e5f0f8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">幻影</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">苟利国家生死以 岂因祸福避趋之</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.520zhang.com/2017/06/11/locust的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zychen.zyc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="幻影">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">locust的使用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-11T02:13:47+08:00">
                2017-06-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/性能测试/" itemprop="url" rel="index">
                    <span itemprop="name">性能测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/11/locust的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/06/11/locust的使用/" class="leancloud_visitors" data-flag-title="locust的使用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Locust是什么？"><a href="#Locust是什么？" class="headerlink" title="Locust是什么？"></a>Locust是什么？</h3><p>Locust 是一个开源负载测试工具。使用 Python 代码定义用户行为，也可以仿真百万个用户。<br>Locust 是非常简单易用，分布式，用户负载测试工具。Locust 主要为网站或者其他系统进行负载测试，能测试出一个系统可以并发处理多少用户。<br>Locust 是完全基于时间的，因此单个机器支持几千个并发用户。相比其他许多事件驱动的应用，Locust 不使用回调，而是使用轻量级的处理方式 <a href="http://www.oschina.net/p/gevent" target="_blank" rel="external">gevent</a>。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip  <span class="keyword">install</span>  locustio</div></pre></td></tr></table></figure>
<p>如果你打算通过多进程或多机，分布式地运行<code>Locust</code>，我们建议你也安装<code>pyzmq</code>：<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">pip <span class="keyword">install</span> pyzmq</div></pre></td></tr></table></figure></p>
<h3 id="TaskSet类"><a href="#TaskSet类" class="headerlink" title="TaskSet类"></a>TaskSet类</h3><p>每个<code>Locust</code>类必须有一个指向一个<code>TaskSet</code>的<code>task_set</code>属性。<br><code>TaskSet</code>是任务的集合，这些任务是普通的python可调用对象。<br>当负载测试启动的时候，产生的每一个<code>Locust</code>类的实例都会开始执行它们的<code>TaskSet</code>。接下来发生的是，每个<code>TaskSet</code>会选择它的任务中的一个，并且调用它。接下来等待<code>min_wait</code>到<code>max_wait</code>毫秒，然后它会再选择下一个要被调用的任务，再等待，等等。</p>
<h6 id="声明任务"><a href="#声明任务" class="headerlink" title="声明任务"></a>声明任务</h6><p>为TaskSet声明任务最典型的方式是使用<code>task</code>装饰器。<br>下面是一个例子：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(l)</span>:</span></div><div class="line">    l.client.get(<span class="string">"/"</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">stats</span><span class="params">(l)</span>:</span></div><div class="line">    l.client.get(<span class="string">"/stats/requests"</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">UserTasks</span><span class="params">(TaskSet)</span>:</span></div><div class="line">    <span class="comment"># one can specify tasks like this</span></div><div class="line">    tasks = [index, stats]</div><div class="line">    </div><div class="line">    <span class="comment"># but it might be convenient to use the @task decorator</span></div><div class="line"><span class="meta">    @task(3)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">task1</span><span class="params">(self)</span>:</span></div><div class="line">        self.client.get(<span class="string">"/does_not_exist"</span>)</div><div class="line"></div><div class="line"><span class="meta">    @task(6)</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">task2</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">pass</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">WebsiteUser</span><span class="params">(HttpLocust)</span>:</span></div><div class="line">    <span class="string">"""</span></div><div class="line">    Locust user class that does requests to the locust web server running on localhost</div><div class="line">    """</div><div class="line">    host = <span class="string">"http://127.0.0.1:8089"</span></div><div class="line">    min_wait = <span class="number">2000</span></div><div class="line">    max_wait = <span class="number">5000</span></div><div class="line">    task_set = UserTasks</div></pre></td></tr></table></figure></p>
<ul>
<li><code>@task</code>装饰器带一个可选的<code>weight</code>参数，它用于指定任务的执行比例。在下面的例子中，<strong><code>task2</code>的执行次数是<code>task1</code>的两倍</strong>：</li>
<li><p><code>TaskSet</code>支持嵌套</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTaskSet</span><span class="params">(TaskSet)</span>:</span>  </div><div class="line"><span class="meta">    @task</span></div><div class="line">    <span class="class"><span class="keyword">class</span> <span class="title">SubTaskSet</span><span class="params">(TaskSet)</span>:</span></div><div class="line"><span class="meta">        @task</span></div><div class="line">        <span class="function"><span class="keyword">def</span> <span class="title">my_task</span><span class="params">(self)</span>:</span></div><div class="line">            <span class="keyword">pass</span></div></pre></td></tr></table></figure>
</li>
<li><p><code>on_start</code>函数<br>TaskSet类可以定义一个on_start方法，当模拟用户开始执行TaskSet类的时候，on_start方法会被调用。</p>
</li>
</ul>
<h3 id="HttpLocust类"><a href="#HttpLocust类" class="headerlink" title="HttpLocust类"></a>HttpLocust类</h3><p>本文已经包含了Locust用户的任务调度部分，为了真正的给一个系统进行负载测试，我们需要生成HTTP请求，HttpLocust类的存在，就是为了解决这个问题。当使用HttpLocust类的时候，每个实例都有一个client属性—它是能够用于生成HTTP请求的HttpSession类的实例<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">from locust import HttpLocust, TaskSet, task</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTaskSet</span>(<span class="title">TaskSet</span>):  </span></div><div class="line">    @task(<span class="number">2</span>)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">(<span class="keyword">self</span>)</span></span>:</div><div class="line">        <span class="keyword">self</span>.client.get(<span class="string">"/"</span>)</div><div class="line"></div><div class="line">    @task(<span class="number">1</span>)</div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">about</span><span class="params">(<span class="keyword">self</span>)</span></span>:</div><div class="line">        <span class="keyword">self</span>.client.get(<span class="string">"/about/"</span>)</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLocust</span>(<span class="title">HttpLocust</span>):  </span></div><div class="line">    task_set = MyTaskSet</div><div class="line">    min_wait = <span class="number">5000</span></div><div class="line">    max_wait = <span class="number">15000</span></div></pre></td></tr></table></figure></p>
<blockquote>
<ol>
<li>使用上面的<code>Locust</code>类，每个模拟用户在请求之间都会等待<code>5-15</code>秒，并且/的请求次数是<code>/about/</code>的两倍。 </li>
<li>用心的读者可能会觉得很奇怪：在TaskSet内部我们使用<code>self.client</code>而非<code>self.locust.client</code>开引用<code>HttpSession</code>实例，我们能这么做是因为：<code>TaskSet</code>类有一个便捷的被称作client的属性，它简单的返回<code>self.locust.client</code>。</li>
</ol>
</blockquote>
<ul>
<li><h6 id="生成GET请求的例子"><a href="#生成GET请求的例子" class="headerlink" title="生成GET请求的例子"></a>生成<code>GET</code>请求的例子</h6><figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">response = self.client.<span class="builtin-name">get</span>(<span class="string">"/about"</span>)  </div><div class="line"><span class="builtin-name">print</span> <span class="string">"Response status code:"</span>, response.status_code  </div><div class="line"><span class="builtin-name">print</span> <span class="string">"Response content:"</span>, response.content</div></pre></td></tr></table></figure>
</li>
<li><h6 id="生成POST请求的例子"><a href="#生成POST请求的例子" class="headerlink" title="生成POST请求的例子"></a>生成<code>POST</code>请求的例子</h6><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">response = self<span class="selector-class">.client</span><span class="selector-class">.post</span>(<span class="string">"/login"</span>, &#123;<span class="string">"username"</span>:<span class="string">"testuser"</span>, <span class="string">"password"</span>:<span class="string">"secret"</span>&#125;)</div></pre></td></tr></table></figure>
</li>
<li><h6 id="人工控制一个请求被视为成功还是失败"><a href="#人工控制一个请求被视为成功还是失败" class="headerlink" title="人工控制一个请求被视为成功还是失败"></a>人工控制一个请求被视为成功还是失败</h6><p>默认情况下，除非HTTP响应码是ok(2xx)，否则请求就会被标记为失败。大多数情况下，默认的情况就是我们想要的。然而有时:<code>比如说你期望返回404，或者是测试一个即使发生错误，仍然返回200 OK的系统，就存在人工控制locust将请求视为成功还是失败的需求。 
通过使用catch_response参数和with语句，可以把一个响应码是okay的请求标记成失败</code></p>
<figure class="highlight vbscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> client.<span class="keyword">get</span>(<span class="string">"/"</span>, catch_response=<span class="literal">True</span>) as <span class="built_in">response</span>:  </div><div class="line">    <span class="keyword">if</span> <span class="built_in">response</span>.content != <span class="string">"Success"</span>:</div><div class="line">        <span class="built_in">response</span>.failure(<span class="string">"Got wrong response"</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
<p>正如可以把响应码为OK的请求标记为失败，也可以使用catch_response参数和with语句，将返回http错误代码的请求在统计中报告为成功。<br><figure class="highlight vbscript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">with</span> client.<span class="keyword">get</span>(<span class="string">"/does_not_exist/"</span>, catch_response=<span class="literal">True</span>) as <span class="built_in">response</span>:  </div><div class="line">    <span class="keyword">if</span> <span class="built_in">response</span>.status_code == <span class="number">404</span>:</div><div class="line">        <span class="built_in">response</span>.success()</div></pre></td></tr></table></figure></p>
<ul>
<li><h6 id="安全模式"><a href="#安全模式" class="headerlink" title="安全模式"></a>安全模式</h6><p>HTTP客户端被配置成以安全模式运行，任何由于连接错误，超时之类导致失败的请求都不会抛出异常，而是返回一个空的虚拟的Response对象，在Locust的统计中请求会被报告为一个失败。被返回的虚拟的Response对象的content属性被设置为None，status_code属性被设置为0</p>
</li>
<li><h6 id="将到具有动态参数的URL的请求分组"><a href="#将到具有动态参数的URL的请求分组" class="headerlink" title="将到具有动态参数的URL的请求分组"></a>将到具有动态参数的URL的请求分组</h6><p>对于网站来说，拥有URL中包含某种动态参数的页面是非常普遍的。通常在Locust的统计中，把这些URL分成一组是有意义的。可以通过给HttpSession实例的请求方法传递name参数，来完成这件事。<br>例子：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># Statistics for these requests will be grouped under: /blog/?id=[id]</span></div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(10):  </div><div class="line">    client.<span class="builtin-name">get</span>(<span class="string">"/blog?id=%i"</span> % i, <span class="attribute">name</span>=<span class="string">"/blog?id=[id]"</span>)</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><ul>
<li><p>如果运行的文件名称为<code>locustfile.py</code>  则可以直接运行</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">locust --host=<span class="string">http:</span><span class="comment">//example.com</span></div></pre></td></tr></table></figure>
</li>
<li><p>如果locust file被放到了其他的地方，我们可以运行</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">locust -f 当前文件夹路径<span class="string">/my_file.py</span> <span class="params">--host=http</span>:<span class="string">//example.com</span></div></pre></td></tr></table></figure>
</li>
<li><p>如果需要多线程分布式运行locust，启动的时候需要指定<code>master</code>和<code>slave</code></p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">locust -f 当前文件夹路径<span class="string">/my_file.py</span> <span class="params">--host=http</span>:<span class="string">//example.com</span>  <span class="params">--master</span></div></pre></td></tr></table></figure>
</li>
</ul>
<p>然后我们可以启动任意数量的slave进程：<code>(用master机器的ip替换192.168.0.14)</code><br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">locust -f my_locustfile.py --slave --master-host=<span class="number">192.168</span><span class="number">.0</span><span class="number">.14</span></div></pre></td></tr></table></figure></p>
<p>分布式运行Locust</p>
<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><table>
<thead>
<tr>
<th>属性</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-f</code></td>
<td>文件名</td>
</tr>
<tr>
<td><code>--host</code></td>
<td>运行的接口的host</td>
</tr>
<tr>
<td><code>--master</code></td>
<td>以master的模式运行locust，web接口会运行在这个节点上</td>
</tr>
<tr>
<td><code>--slave</code></td>
<td>以slave模式运行locust。</td>
</tr>
<tr>
<td><code>--master-host=X.X.X.X</code></td>
<td>和<code>--slave</code>一起使用，用来设置master节点的ip或主机名（默认是127.0.0.1）</td>
</tr>
<tr>
<td><code>--master-port=5557</code></td>
<td>和<code>--slave</code>一起使用，用来设置master节点的端口号（默认是5557），<strong>注意</strong>：<code>locust既会使用指定的端口号，又会使用指定的端口号+1，因此如果设置为5557，那么locust既会使用5557，也会使用5558</code></td>
</tr>
<tr>
<td><code>--master-bind-host=X.X.X.X</code></td>
<td>和<code>--master</code>一起使用，决定master节点绑定到哪一个网络接口，<code>默认是*（所有可用的网络接口）</code></td>
</tr>
</tbody>
</table>
<h3 id="min-wait和max-wait属性"><a href="#min-wait和max-wait属性" class="headerlink" title="min_wait和max_wait属性"></a>min_wait和max_wait属性</h3><p>除了<code>task_set</code>属性，也可以声明<code>min_wait</code>和<code>max_wait</code>属性，它们是一个模拟用户在执行任务之间等待的<code>最大和最小时间，单位是毫秒</code>。<code>min_wait和max_wait默认是1000</code>，因此如果没有声明<code>min_wait</code>和<code>max_wait</code>，<code>locust</code>在执行每个任务之间总是会等待<code>1</code>秒。<br>使用下面的locustfile，在任务之间每个用户等待<code>5-15</code>秒：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> locust <span class="keyword">import</span> Locust, TaskSet, task</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyTaskSet</span><span class="params">(TaskSet)</span>:</span>  </div><div class="line"><span class="meta">    @task</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">my_task</span><span class="params">(self)</span>:</span></div><div class="line">        <span class="keyword">print</span> <span class="string">"executing my_task"</span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyLocust</span><span class="params">(Locust)</span>:</span>  </div><div class="line">    task_set = MyTaskSet</div><div class="line">    min_wait = <span class="number">5000</span></div><div class="line">    max_wait = <span class="number">15000</span></div></pre></td></tr></table></figure></p>
<p>参考：<br> <a href="http://timd.cn/2015/09/17/locust/" target="_blank" rel="external">http://timd.cn/2015/09/17/locust/</a><br><a href="https://my.oschina.net/u/2306127/blog/482625" target="_blank" rel="external">https://my.oschina.net/u/2306127/blog/482625</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>🐶 您的支持将鼓励我继续创作 🐶</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat_pay.jpeg" alt="zychen.zyc WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/ali_pay.jpeg" alt="zychen.zyc Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Test/" rel="tag"># Test</a>
          
            <a href="/tags/locust/" rel="tag"># locust</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/jenkins笔记/" rel="next" title="jenkins笔记">
                <i class="fa fa-chevron-left"></i> jenkins笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/11/selenium-grid的使用/" rel="prev" title="selenium grid的使用">
                selenium grid的使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/touxiang.jpeg"
               alt="zychen.zyc" />
          <p class="site-author-name" itemprop="name">zychen.zyc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/junejan143" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3701807965/profile?topnav=1&wvr=6" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Locust是什么？"><span class="nav-number">1.</span> <span class="nav-text">Locust是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TaskSet类"><span class="nav-number">3.</span> <span class="nav-text">TaskSet类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#声明任务"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">声明任务</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HttpLocust类"><span class="nav-number">4.</span> <span class="nav-text">HttpLocust类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#生成GET请求的例子"><span class="nav-number">4.0.0.1.</span> <span class="nav-text">生成GET请求的例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#生成POST请求的例子"><span class="nav-number">4.0.0.2.</span> <span class="nav-text">生成POST请求的例子</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#人工控制一个请求被视为成功还是失败"><span class="nav-number">4.0.0.3.</span> <span class="nav-text">人工控制一个请求被视为成功还是失败</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#安全模式"><span class="nav-number">4.0.0.4.</span> <span class="nav-text">安全模式</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#将到具有动态参数的URL的请求分组"><span class="nav-number">4.0.0.5.</span> <span class="nav-text">将到具有动态参数的URL的请求分组</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动"><span class="nav-number">5.</span> <span class="nav-text">启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数"><span class="nav-number">6.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#min-wait和max-wait属性"><span class="nav-number">7.</span> <span class="nav-text">min_wait和max_wait属性</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zychen.zyc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "cb9da4c9b9b94ff5bc3143585d7fe5e7",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("EvkfWsNhHpvaJoPcfbySfHBE-gzGzoHsz", "rdKbzY6sfWUKilpC2fwyj6Ub");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
